# ? Edunori DB (inside Docker)
EDUNORI_DB_HOST=db
EDUNORI_DB_PORT=3306
EDUNORI_DB_USERNAME=edunori
EDUNORI_DB_PASSWORD=root25
EDUNORI_DB_DATABASE=edunori_dev

# ? KeyEdu External DB
KEYEDU_DB_HOST=14.0.84.243
KEYEDU_DB_PORT=3306
KEYEDU_DB_USERNAME=dev_keyedu
KEYEDU_DB_PASSWORD=keypub@8808
KEYEDU_DB_DATABASE=dev_keyedu

# ? JWT
JWT_SECRET=edunori_jwt_secret
JWT_EXPIRES_IN=1d

# ? OAuth
KAKAO_CLIENT_ID=4976a7cf1f1a9efa8079b28ea4a1641a
KAKAO_CLIENT_SECRET=N3qfXSYhSsZMcWZd9u8u8t5R4QJ7ZWpg
KAKAO_REDIRECT_URI=https://yourdomain.com/auth/kakao/callback

GOOGLE_CLIENT_ID=604643870756-uhmtjjm0e4oh48654177pfv6bbt2iaec.apps.googleusercontent.com

# ? Toss
TOSS_SECRET_KEY=test_sk_AQ92ymxN34MZvx2PwQX4VajRKXvd
